[gd_scene load_steps=7 format=3 uid="uid://ekti8rrglr4i"]

[ext_resource type="Script" uid="uid://df2fl0ldmy4q1" path="res://scene/laser/laser.gd" id="1_i7hpn"]
[ext_resource type="Texture2D" uid="uid://jv5rlxgcxfba" path="res://scene/laser/sprite/laser_touch1.png" id="2_f26co"]
[ext_resource type="Texture2D" uid="uid://bqwnxhu5d2eab" path="res://scene/laser/sprite/laser_touch2.png" id="3_y5000"]
[ext_resource type="Texture2D" uid="uid://bbw6y4f31rfc4" path="res://scene/laser/sprite/laser_touch3.png" id="4_v4i8m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pul0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f26co")
}, {
"duration": 1.0,
"texture": ExtResource("3_y5000")
}, {
"duration": 1.0,
"texture": ExtResource("4_v4i8m")
}],
"loop": true,
"name": &"touch",
"speed": 20.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o804l"]
b = Vector2(80, 0)

[node name="Laser" type="Node2D"]
script = ExtResource("1_i7hpn")

[node name="Touch_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pul0y")
animation = &"touch"

[node name="Beam" type="RayCast2D" parent="."]
target_position = Vector2(80, 0)

[node name="Beam_line" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 48, 0)
width = 4.0
default_color = Color(0.16359, 0.895786, 1, 1)

[node name="Area2D" type="Area2D" parent="Beam_line"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam_line/Area2D"]
shape = SubResource("SegmentShape2D_o804l")
