[gd_scene load_steps=9 format=3 uid="uid://o57jjmv720mi"]

[ext_resource type="Script" uid="uid://cy53i6x0j20oj" path="res://scene/coins/coins.gd" id="1_1wwug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsooq"]
radius = 3.0

[sub_resource type="Curve" id="Curve_1wwug"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.370536, 0.191011), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1wwug"]
curve = SubResource("Curve_1wwug")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b80w7"]
particle_flag_disable_z = true
angle_min = -184.9
angle_max = 1.07288e-05
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(1, 0, 0)
alpha_curve = SubResource("CurveTexture_1wwug")

[sub_resource type="Animation" id="Animation_1wwug"]
resource_name = "drop"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.36667),
"transitions": PackedFloat32Array(0.217638, 3.4822, 0.353553),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.51, 1.51), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y2sod"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b80w7"]
_data = {
&"RESET": SubResource("Animation_y2sod"),
&"drop": SubResource("Animation_1wwug")
}

[node name="Coins" type="RigidBody2D" groups=["coins"]]
z_index = 3
collision_layer = 8
collision_mask = 14
can_sleep = false
script = ExtResource("1_1wwug")
gold = Color(0.793102, 0.730645, 0.390645, 1)
silver = Color(0.62708, 0.709563, 0.804667, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-2, -2)
polygon = PackedVector2Array(0, 0, 5, 0, 0, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tsooq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_b80w7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b80w7")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
