[gd_scene load_steps=10 format=3 uid="uid://dnc58tnt2s82t"]

[ext_resource type="Script" uid="uid://dkt25th7gk35s" path="res://scene/turret/turret.gd" id="1_n7iuj"]
[ext_resource type="Texture2D" uid="uid://dmatlb5kv0sni" path="res://scene/turret/sprite/turret.png" id="1_yfb4x"]
[ext_resource type="Texture2D" uid="uid://cihvdfjang0tf" path="res://scene/turret/sprite/turret1.png" id="2_n7iuj"]
[ext_resource type="Texture2D" uid="uid://b6fd646cu7l3y" path="res://scene/turret/sprite/turret2.png" id="3_cln5p"]
[ext_resource type="Texture2D" uid="uid://dkjs0oxb74i4r" path="res://scene/turret/sprite/turret3.png" id="4_kdvut"]
[ext_resource type="Texture2D" uid="uid://dl02btu3oawxm" path="res://scene/turret/sprite/turret4.png" id="5_gvkw7"]
[ext_resource type="Texture2D" uid="uid://ct342wpv2qtht" path="res://scene/turret/sprite/turret5.png" id="6_2wpkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgfb3"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cakeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7iuj")
}, {
"duration": 1.0,
"texture": ExtResource("3_cln5p")
}, {
"duration": 1.0,
"texture": ExtResource("4_kdvut")
}, {
"duration": 1.0,
"texture": ExtResource("5_gvkw7")
}, {
"duration": 1.0,
"texture": ExtResource("6_2wpkg")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="Turret" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_n7iuj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_yfb4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fgfb3")

[node name="Turret_tower" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cakeb")
animation = &"shoot"
